#Name of Project
spring.application.name=SecurityPractice

#Server port
server.port = 8080

#Database Config
spring.datasource.url = jdbc:mysql://localhost:3306/spdb?createDatabaseIfNotExist = true
spring.datasource.username = root
spring.datasource.password = 

#JPA/Hibernate Config
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true